# Project C: Store Sales - Time Series Forecasting

<p>Project members: Juhan Pauklin, Joonas Tiitson, Kristjand Radsin</p>

In [1]:
#Importing modules
import numpy as np
import pandas as pd

In [2]:
train = pd.read_csv("train.csv")
test = pd.read_csv("test.csv")
oil = pd.read_csv("oil.csv")
stores = pd.read_csv("stores.csv")
transactions = pd.read_csv("transactions.csv")
holidays_events = pd.read_csv("holidays_events.csv")

In [3]:
oil.head()

         date  dcoilwtico
0  2013-01-01         NaN
1  2013-01-02       93.14
2  2013-01-03       92.97
3  2013-01-04       93.12
4  2013-01-07       93.20

In [4]:

# Forward fill missing values
oil['dcoilwtico'].fillna(method='ffill', inplace=True)

# Backward fill missing values for the first pass
oil['dcoilwtico'].fillna(method='bfill', inplace=True)

# Backward fill again for the last pass, in case the first value is missing
oil['dcoilwtico'].fillna(method='bfill', inplace=True)

In [5]:
oil.describe()

        dcoilwtico
count  1218.000000
mean     67.692159
std      25.629744
min      26.190000
25%      46.422500
50%      53.200000
75%      95.685000
max     110.620000

In [6]:
oil.head()

         date  dcoilwtico
0  2013-01-01       93.14
1  2013-01-02       93.14
2  2013-01-03       92.97
3  2013-01-04       93.12
4  2013-01-07       93.20

In [7]:
train.head()

   id        date  store_nbr      family  sales  onpromotion
0   0  2013-01-01          1  AUTOMOTIVE    0.0            0
1   1  2013-01-01          1   BABY CARE    0.0            0
2   2  2013-01-01          1      BEAUTY    0.0            0
3   3  2013-01-01          1   BEVERAGES    0.0            0
4   4  2013-01-01          1       BOOKS    0.0            0

In [8]:
merged_train = pd.merge(train, oil, how='left', on='date')
merged_train

,id,date,store_nbr,family,sales,onpromotion,dcoilwtico
0,0,2013-01-01,1,AUTOMOTIVE,0.000,0,93.14
1,1,2013-01-01,1,BABY CARE,0.000,0,93.14
2,2,2013-01-01,1,BEAUTY,0.000,0,93.14
3,3,2013-01-01,1,BEVERAGES,0.000,0,93.14
4,4,2013-01-01,1,BOOKS,0.000,0,93.14
...,...,...,...,...,...,...,...
3000883,3000883,2017-08-15,9,POULTRY,438.133,0,47.57
3000884,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,47.57
3000885,3000885,2017-08-15,9,PRODUCE,2419.729,148,47.57
3000886,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,47.57
3000887,3000887,2017-08-15,9,SEAFOOD,16.000,0,47.57